; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	mobizt/FirebaseClient@^2.2.5
	mobizt/FirebaseJson@^3.0.10
monitor_speed = 115200
